msTestOrganizatioon/next-app/.github/actions/hello-world/action.yaml
name: hello-world-action
description: "hello world"

inputs:
  my_input:
    description: "my test"
    required: true

runs:
  using: composite
  steps:
    - name: say hello
      run: echo "${{ input.my_input }}"
      shell: bash

msTestOrganizatioon/next-app/.github/workflows/pull_request.yaml
- name: say hello world
  uses: ./.github/actions/hello-world
  with:
    my_input: "hello from inputs"